GROQ_API_KEY='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'
LANGSMITH_API_KEY='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'
LANGCHAIN_API_KEY='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'
LOGFIRE_TOKEN='pylf_v1_us_QZdHRrB0BhpfvBlFmfbQNfw7LdwnpBYZg8XRvqNDg50j'
LANGCHAIN_TRACING_V2="true"
GEMINI_API_KEY='AIzaSyDe1E1rcdXf5cHwDSgVTDDpDKb4ywt29jg'